[supervisord]
childlogdir = /home/jmvldz/sigma/logs
logfile = /home/jmvldz/sigma/logs/supervisord.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info
pidfile = /home/jmvldz/sigma/config/supervisord.pid
umask = 022

[unix_http_server]
file = /tmp/supervisord.uwsgi.sigma.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.uwsgi.sigma.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
autostart = true
directory = /home/jmvldz/sigma
command = /home/jmvldz/sigma/python_env/bin/uwsgi --module sigma --http-socket 127.0.0.1:5001 --callable app -b 32768
